<!doctype html>
<html lang="pt-br">
   <head>
     <title>Projeto - JS</title>
     <meta charset="utf-8">

     <meta content = "width=device-width, initial scale = 1.0">
     <title>Test Site</title>
     <link rel="stylesheet" href="styles.css">

     <style type="text/css">

      .vertical-center {
      margin: 35em;
      position: absolute;
      top: 1%;
      margin-right: auto;
      -ms-transform: translateY(-50%);
      transform: translateY(-100%);
}

      .scroll{
        overflow-y: scroll;
      }
      html{
        scroll-behavior: smooth;
      }
       body {
        background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
        background-size: cover;


       }

       p {
        text-align: center;
       }
      
       .mainFont{
        color: #fff;
        font-size: 50px;
        font-style: Didot;
        font-weight: 6;
        text-align: center;
       }
       .imager {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 30%;
       }
       .button {
          display: inline-flex;
          width: 150px;
          height: 50px;
          padding: 0;
          background: grey;
          border: none;
          outline: none;
          border-radius: 5px;
          overflow: hidden;
          font-style: italic;
          font-size: 30px;
          font-weight: 500;
          cursor: pointer;
       }

       .button1 {
          display: inline-flex;
          width: 150px;
          height: 50px;
          padding: 0;
          background: greenyellow;
          border: none;
          outline: none;
          border-radius: 5px;
          overflow: hidden;
          font-style: italic;
          font-size: 30px;
          font-weight: 500;
          cursor: pointer;
       }
       .button:hover {
        background: red;
       }
       .button:active{
        background: blue;
       }
       .button1:hover {
        background: aquamarine ;
       }
       .button1:active{
        background: darkgreen;
       }
       .button__text{

       }
       .button__icon{
        display: inline-flex;
        align-items: center;
        padding: 0 24px;

       }

     </style>


   </head>
   <body class="scroll">
     
   <section>
    <header>
       <h1 class="mainFont">Meu site</h1>
    </header>
   </section>


   <div id="Main Text">
   <h2 style="text-align: center; color: #000; margin: 5em;">Bem vindo ao meu Site</h2>
   <p style="text-align: center; color: #fff; margin: 1em;">Eu gostaria de informar a você que isso é um teste ainda porém esse projeto possui bastante potencial. De forma resumida ele é uma porta pra alguns outros sites que planejo criar, eu tentei tornar o site em algo especial e acredito que funcionou de alguma forma.</p>
   <p style="text-align: center; color: #fff; margin: 1em">Enfim, se está aqui você deve ter uma senha, e se esse é o caso já deve saber o que fazer</p>
   <div>


     <div class="vertical-center" style="top: 10%;">
      <button type="button" class="button1" id="myButton1">
        <span class="button__text">Torta</span>
        <span class="button__icon">
          <ion-icon name="pencil-outline"></ion-icon>
        </span>
      </button>
    </div>

    <script>
      

     var btActive = document.getElementById("myButton1");
     btActive.onclick = function(){
       var valor = prompt("digite a senha correta");
      if (valor == "Pie") {
        location.href = "sitedatortagg.ga";
      } else {
        alert("Senha incorreta");
      }

     };
      
    </script>





    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

   </body>
</html>